<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_sensor"
        android:title="Sensor" />
    <item android:id="@+id/item_wifi"
        android:title="Wifi" />
    <item android:id="@+id/item_tel"
        android:title="Telephony" />
    <item android:id="@+id/item_cam"
        android:title="Camera" />
    <item android:id="@+id/item_bluetooth"
        android:title="Bluetooth" />
</menu>