<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_web_view"
        android:title="Web View" />
    <item android:id="@+id/item_web_service"
        android:title="Item" />
</menu>